<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <Version>1.0.2</Version>
        <PackageId>Netopia.Encrypt</PackageId>
        <Authors>Alex Manea</Authors>
        <Description>Encryption and decryption for Netopia payment transactions</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/alixion/Netopia.Encrypt</PackageProjectUrl>
        <PackageTags>Netopia Mobilpay encrypt decrypt</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
